DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/movie_vibes?schema=public"
TMDB_API_URL = "https://api.themoviedb.org/3
TMDB_API_TOKEN = ""
TMDB_API_IMAGE_URL = "https://image.tmdb.org/t/p/w1280"